

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.devone.hamzafetuga.viva.side_effect_list_frag">

    <ScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        android:layout_height="0dip"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id="@+id/layout1"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:layout_height="0dip"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:clickable="true"
                    android:textSize="15sp"
                    android:onClick="switchFrag"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Any stomach fullness or constipation?"
                    android:id="@+id/textView1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="2dp"
                    android:id="@+id/rl_1"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        android:id="@+id/button_1_1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        android:id="@+id/button_1_2"
                        android:onClick="changeFrag"
                        android:layout_alignTop="@+id/button_1_1"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        android:onClick="CallDoc"
                        android:id="@+id/button_1_3"
                        android:layout_alignBottom="@+id/button_1_1"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id="@+id/layout2"
                android:clickable="true"
                android:gravity="center"
                android:layout_height="0dip"
                android:animateLayoutChanges="true"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Any watery stooling diarrhea?"
                    android:clickable="true"
                    android:textSize="15sp"
                    android:onClick="switchFrag"
                    android:id="@+id/textView2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="2dp"

                    android:id="@+id/rl_2"
                    android:layout_gravity="center_horizontal">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        android:id="@+id/button_2_1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        android:id="@+id/button_2_2"
                        android:onClick="changeFrag"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        android:id="@+id/button_2_3"
                        android:onClick="CallDoc"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/layout3"
                android:clickable="true"
                android:animateLayoutChanges="true"
                android:layout_height="0dip"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="switchFrag"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Any dull headache?"
                    android:textSize="15sp"
                    android:clickable="true"
                    android:id="@+id/textView3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="2dp"
                    android:visibility="gone"
                    android:id="@+id/rl_3"
                    android:layout_gravity="center_horizontal">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        android:id="@+id/button_3_1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        android:id="@+id/button_3_2"
                        android:onClick="changeFrag"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        android:id="@+id/button_3_3"
                        android:onClick="CallDoc"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/layout4"
                android:clickable="true"
                android:animateLayoutChanges="true"
                android:layout_height="0dip"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Any dizziness?"
                    android:onClick="switchFrag"
                    android:clickable="true"
                    android:textSize="15sp"
                    android:id="@+id/textView4" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="2dp"
                    android:id="@+id/rl_4"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        android:id="@+id/button_4_1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        android:id="@+id/button_4_2"
                        android:onClick="changeFrag"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        android:id="@+id/button_4_3"
                        android:onClick="CallDoc"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id="@+id/layout5"
                android:animateLayoutChanges="true"
                android:clickable="true"

                android:gravity="center_horizontal|center_vertical"
                android:layout_height="0dip"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Any other side effects?"
                    android:clickable="true"
                    android:textSize="15sp"
                    android:onClick="switchFrag"
                    android:id="@+id/textView5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="2dp"
                    android:visibility="gone"
                    android:id="@+id/rl_5"
                    android:layout_gravity="center_horizontal">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        android:id="@+id/button_5_1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        android:id="@+id/button_5_2"
                        android:onClick="changeFrag"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        android:id="@+id/button_5_3"
                        android:onClick="CallDoc"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
